import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int num;
        char grade;
        System.out.print("Wpisz swój procentowy wynik z egzaminu: ");

        Scanner input = new Scanner(System.in);
        num = input.nextInt();

            if (num >= 90) {
            grade = '5';
        } else if (num >= 71) {
            grade = '4';
        } else if (num >= 51) {
            grade = '3';
        } else {
            grade = '2';
        }
        System.out.println("Grade = " + grade);
    }
}
