import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        int num;
        int num1;
        System.out.print("Wpisz liczbowo miesiąc żeby sprawdzić ile ma dni: ");
        Scanner input = new Scanner(System.in);
        num = input.nextInt();
        System.out.print("Wpisz liczbowo rok żeby sprawdzić ile ma dni: ");
        Scanner input2 = new Scanner(System.in);
        num1 = input2.nextInt();

        switch (num) {
            case 1:
                System.out.println("31");
                break;
            case 2:
                if (num1 % 4 == 0 && num1 % 100 != 0 || num1 % 400 == 0) {
                    System.out.println("29");

                } else {
                    System.out.println("28");
                }break;
            case 3:
                System.out.println("31");
                break;
            case 4:
                System.out.println("30");
                break;
            case 5:
                System.out.println("31");
                 break;
            case 6:
                System.out.println("30");
                break;
            case 7:
                System.out.println("31");
                break;
            case 8:
                System.out.println("31");
                break;
            case 9:
                System.out.println("30");
                break;
            case 10:
                System.out.println("31");
                break;
            case 11:
                System.out.println("30");
                break;
            case 12:
                System.out.println("31");
                break;
        }

    }
}
